{
  "name": "castreceiver",
  "version": "1.0.0",
  "description": "cast receiver",
  "main": "receiver.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiasmateu/CastReceiver.git"
  },
  "keywords": [
    "google",
    "chromecast",
    "receiver"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiasmateu/CastReceiver/issues"
  },
  "homepage": "https://github.com/matiasmateu/CastReceiver#readme"
}
